Algoritmo "enquanto"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/10/2024
Var
// Seção de Declarações das variáveis 

       n, soma: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreva("Digite um numero:" )
    leia(n)
    
    soma <- 0
    
    enquanto n <> 0 faca
      soma <- soma + n
      escreva("Digite outro numero: ")
      leia(n)
    fimenquanto
    
    escreva("Soma = ", soma)

Fimalgoritmo