Algoritmo "identificar ordem numerica"

Var
    a, b: inteiro
Inicio
     escreva("digite primeiro numero inteiro: ")
     leia(a)
     escreva("digite segundo numero inteiro: ")
     leia(b)
      enquanto a <> b faca
       se a > b entao
         escreval("Ordem descrescente")
       senao
         escreval("Ordem crescente")
       fimse
     escreva("digite primeiro numero inteiro: ")
     leia(a)
     escreva("digite segundo numero inteiro: ")
     leia(b)
     fimenquanto
     
      escreval("Valores iguais, fim da execucao")

Fimalgoritmo